body {
  overflow-x: hidden;
}
#place-1 {
  transition: all 0.7s ease;

  position: absolute;
  width: 30%;
  display: grid;
  justify-self: start;
  align-self: center;

  z-index: 100;
  margin-left: 5%;
  margin-right: none;
}

#place-2 {
  transition: all 0.7s ease;

  position: relative;
  width: 50%;
  display: grid;
  justify-self: center;
  align-self: center;

  z-index: 120;
  margin-left: none;
  margin-right: none;
}

#place-3 {
  transition: all 0.7s ease;

  position: absolute;
  width: 30%;
  display: grid;
  justify-self: end;
  align-self: center;

  z-index: 101;
  margin-right: 5%;
  margin-left: none;
}



.cards-slider {
  position: relative;
  max-width: 226px;
  margin: 0 auto;
}

.cards-slider::after {
  content: "";
  display: block;
  width: 100%;
  height: 164px;
  outline: 5px solid #61dafb;
  position: absolute;
  top: 0;
  left: 0;
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.card {
  flex: 1;
  min-width: 200px;
  opacity: 0.5;
  transform: scale(0.7);
  transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

/* .cards-slider.active-slide-1 #card-1 {
    opacity: 1;
    transform: scale(1);
} */

.card img {
  width: 100%;
}


